
/* Reset and Base Styles */
* {
    margin: 1;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
    line-height: 1.6;
    color: #e5e5e5;
    background: #111827;
    overflow-x: hidden;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 1.5rem;
}

/* Navigation */
.navbar {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    background: rgba(17, 24, 39, 0.9);
    backdrop-filter: blur(10px);
    border-bottom: 1px solid rgba(55, 65, 81, 0.3);
}

.nav-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 1rem 1.5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-logo {
    font-size: 1.5rem;
    font-weight: bold;
    color: white;
    text-decoration: none;
    transition: color 0.3s ease;
}

.nav-logo:hover {
    color: #06b6d4;
}

.nav-menu {
    display: flex;
    align-items: center;
    gap: 2rem;
}

.nav-link {
    color: #9ca3af;
    text-decoration: none;
    font-weight: 500;
    font-size: 0.875rem;
    transition: color 0.3s ease;
}

.nav-link:hover {
    color: #06b6d4;
}

.hire-btn {
    background: linear-gradient(to right, #06b6d4, #8b5cf6);
    color: white;
    border: none;
    padding: 0.5rem 1.5rem;
    border-radius: 9999px;
    font-weight: 500;
    font-size: 0.875rem;
    cursor: pointer;
    transition: transform 0.3s ease;
}

.hire-btn:hover {
    transform: scale(1.05);
}

.hamburger {
    display: none;
    flex-direction: column;
    cursor: pointer;
}

.hamburger .bar {
    width: 25px;
    height: 3px;
    background: white;
    margin: 3px 0;
    transition: 0.3s;
}

/* Hero Section */
.hero {
    min-height: 100vh;
    background: linear-gradient(135deg, #111827 0%, rgba(139, 92, 246, 0.1) 25%, rgba(6, 182, 212, 0.1) 75%);
    display: flex;
    align-items: center;
    position: relative;
    overflow: hidden;
}

.hero::before {
    content: '';
    position: absolute;
    top: 25%;
    left: 25%;
    width: 24rem;
    height: 24rem;
    background: rgba(139, 92, 246, 0.1);
    border-radius: 50%;
    filter: blur(3rem);
}

.hero::after {
    content: '';
    position: absolute;
    bottom: 25%;
    right: 25%;
    width: 24rem;
    height: 24rem;
    background: rgba(6, 182, 212, 0.1);
    border-radius: 50%;
    filter: blur(3rem);
}

.hero-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 5rem 1.5rem;
    position: relative;
    z-index: 10;
}

.hero-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 3rem;
    align-items: center;
}

.hero-subtitle {
    color: #06b6d4;
    font-size: 1.125rem;
    font-weight: 500;
    margin-bottom: 0.5rem;
}

.hero-title {
    font-size: 4rem;
    font-weight: bold;
    margin-bottom: 1rem;
    line-height: 1.1;
}

.title-normal {
    color: white;
}

.title-gradient {
    background: linear-gradient(to right, #06b6d4, #8b5cf6);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.hero-description {
    color: #9ca3af;
    font-size: 1.125rem;
    margin-bottom: 2rem;
    max-width: 32rem;
}

.hero-buttons {
    display: flex;
    gap: 1rem;
    margin-bottom: 2rem;
}

.btn-primary {
    background: linear-gradient(to right, #06b6d4, #8b5cf6);
    color: white;
    border: none;
    padding: 1rem 2rem;
    border-radius: 9999px;
    font-weight: 500;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    transition: transform 0.3s ease;
}

.btn-primary:hover {
    transform: scale(1.05);
}

.btn-secondary {
    border: 2px solid #06b6d4;
    color: #06b6d4;
    background: transparent;
    padding: 1rem 2rem;
    border-radius: 9999px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s ease;
}

.btn-secondary:hover {
    background: rgba(6, 182, 212, 0.1);
}

.hero-features {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.5rem;
    padding-top: 2rem;
}

.feature {
    text-align: center;
}

.feature-icon {
    background: linear-gradient(135deg, rgba(6, 182, 212, 0.2), rgba(139, 92, 246, 0.2));
    border-radius: 0.75rem;
    padding: 1rem;
    margin-bottom: 0.75rem;
    display: inline-block;
}

.feature-icon i {
    color: #06b6d4;
    font-size: 1.5rem;
}

.feature p {
    color: #9ca3af;
    font-size: 0.875rem;
}

.hero-image {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

.image-glow {
    position: absolute;
    width: 20rem;
    height: 20rem;
    background: linear-gradient(135deg, rgba(6, 182, 212, 0.2), rgba(139, 92, 246, 0.2));
    border-radius: 50%;
    filter: blur(3rem);
}

.image-container {
    position: relative;
    width: 20rem;
    height: 20rem;
}

.image-border {
    position: absolute;
    inset: 0;
    background: linear-gradient(135deg, #06b6d4, #8b5cf6);
    border-radius: 50%;
    padding: 4px;
}

.image-border::after {
    content: '';
    position: absolute;
    inset: 4px;
    background: #111827;
    border-radius: 50%;
    padding: 8px;
}

.profile-image {
    position: relative;
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 50%;
    z-index: 1;
}

.floating-icon {
    position: absolute;
    background: linear-gradient(135deg, #06b6d4, #8b5cf6);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    animation: pulse 2s infinite;
}

.icon-1 {
    top: -1rem;
    right: -1rem;
    width: 3rem;
    height: 3rem;
    font-size: 1.25rem;
}

.icon-2 {
    bottom: -1rem;
    left: -1rem;
    width: 2.5rem;
    height: 2.5rem;
    font-size: 1rem;
    animation-delay: 1s;
}

@keyframes pulse {
    0%, 100% { opacity: 1; }
    50% { opacity: 0.5; }
}


/* Section Styles */
.about-section {
  width: 100%;
  background:#111827; /* Updated background */
  color: #fff;
  padding: 2rem 0;
}
.section-header {
    text-align: center;
}

.section-header h2 {
    font-size: 2.5rem;
    margin-bottom: 10px
}

.section-header p {
    font-size: 1.3rem;
     margin-top: 0;
     margin-bottom: 25px
}



.about-container {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  gap: 3rem;
  max-width: 1200px;
  margin: 0 auto;
  flex-wrap: wrap;
}

.about-left, .about-right {
  background: rgba(55, 65, 81, 0.3);
  border-radius: 16px;
  padding: 2rem;
  min-width: 320px;
  max-width: 500px;
  flex: 1 1 350px;
  box-sizing: border-box;
}

.about-title {
  color: #00e6ff;
  margin-top: 1rem;
  margin-bottom: 1.2rem;
  font-size: 1.5rem;
  font-weight: 700;
}

.tools-title {
  color: #a259f7;
  margin-top: 2rem;
  font-size: 1.2rem;
}

.soft-title {
  color: #f7c32e;
  margin-top: 2rem;
  font-size: 1.2rem;
}

.about-education {
  margin-top: 1.5rem;
}

.education-card {
  display: flex;
  align-items: center;
  background: rgba(55, 65, 81, 0.3);
  border-radius: 10px;
  padding: 1rem;
  gap: 1rem;
}

.education-icon {
  color: #a259f7;
  font-size: 2rem;
}

.skills-section {
  background: rgba(55, 65, 81, 0.3);
  border-radius: 12px;
  padding: 1.5rem 1rem;
  margin-bottom: 1.5rem;
  box-shadow: 0 2px 8px rgba(0,0,0,0.08);
}

.skills-box {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
}

.skill-item {
  background: rgba(55, 65, 81, 0.3);
  color: #00e6ff;
  border-radius: 8px;
  padding: 0.75rem 1.25rem;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-size: 1rem;
  font-weight: 500;
  box-shadow: 0 2px 8px rgba(0,0,0,0.08);
  transition: background 0.2s, color 0.2s, transform 0.2s;
}
.softskills-card {
  background: rgba(55, 65, 81, 0.3); /* Match other cards */
  border-radius: 12px;
  padding: 1.5rem 1rem;
  margin-top: 2rem;
  box-shadow: 0 2px 8px rgba(0,0,0,0.08);
}

.soft-title {
  color: #f7c32e;
  margin-bottom: 1rem;
  font-size: 1.2rem;
  font-weight: 700;
}

.skill-item i {
  font-size: 1.2rem;
}

.skill-item:hover {
  color: #fff;
  transform: translateY(-2px) scale(1.03);
}
/* Experience Section */
.experience {
    padding: 5rem 0;
    background: rgba(55, 65, 81, 0.3);
}

.timeline {
    position: relative;
    max-width: 1000px;
    margin: 0 auto;
}

.timeline::before {
    content: '';
    position: absolute;
    left: 2rem;
    top: 0;
    bottom: 0;
    width: 2px;
    background: linear-gradient(to bottom, #06b6d4, #8b5cf6);
}

.timeline-item {
    position: relative;
    margin-left: 5rem;
    margin-bottom: 3rem;
}

.timeline-dot {
    position: absolute;
    left: -4.5rem;
    top: 2rem;
    width: 1rem;
    height: 1rem;
    background: linear-gradient(to right, #06b6d4, #8b5cf6);
    border-radius: 50%;
    border: 4px solid #111827;
}

.timeline-content {
    background: rgba(31, 41, 55, 0.5);
    backdrop-filter: blur(10px);
    border-radius: 1rem;
    padding: 2rem;
    border: 1px solid rgba(55, 65, 81, 0.5);
    transition: all 0.3s ease;
}

.timeline-content:hover {
    border-color: rgba(6, 182, 212, 0.3);
}

.timeline-content h3 {
    color: white;
    font-size: 1.5rem;
    font-weight: bold;
    margin-bottom: 0.5rem;
}

.company-info {
    display: flex;
    align-items: center;
    color: #06b6d4;
    margin-bottom: 0.5rem;
}

.company-info i {
    margin-right: 0.5rem;
}

.company-info span {
    font-weight: 500;
}

.job-details {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    margin-bottom: 1.5rem;
}

.detail {
    display: flex;
    align-items: center;
    color: #9ca3af;
    font-size: 0.875rem;
}

.detail i {
    margin-right: 0.5rem;
}

.timeline-content p {
    color: #9ca3af;
    margin-bottom: 1.5rem;
    line-height: 1.6;
}

.timeline-content h4 {
    color: white;
    font-weight: 600;
    margin-bottom: 0.75rem;
}

.timeline-content ul {
    list-style: none;
    margin-bottom: 1.5rem;
}

.timeline-content li {
    color: #9ca3af;
    margin-bottom: 0.5rem;
    padding-left: 1rem;
    position: relative;
}

.timeline-content li::before {
    content: '•';
    color: #06b6d4;
    position: absolute;
    left: 0;
}

.tech-tags {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
}

.tech-tag {
    background: linear-gradient(to right, rgba(6, 182, 212, 0.1), rgba(139, 92, 246, 0.1));
    color: #06b6d4;
    padding: 0.25rem 0.75rem;
    border-radius: 9999px;
    font-size: 0.875rem;
    border: 1px solid rgba(6, 182, 212, 0.2);
}

/* Projects Section */
.projects {
    padding: 5rem 0;
    background: #111827;
}

.projects-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
    gap: 2rem;
}

.project-card {
    background: rgba(31, 41, 55, 0.5);
    border-radius: 1rem;
    overflow: hidden;
    border: 1px solid rgba(55, 65, 81, 0.5);
    transition: all 0.3s ease;
}

.project-card:hover {
    transform: scale(1.05);
    border-color: rgba(6, 182, 212, 0.5);
}

.project-image {
    position: relative;
    overflow: hidden;
}

.project-image img {
    width: 100%;
    height: 20rem;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.project-card:hover .project-image img {
    transform: scale(1.1);
}

.project-overlay {
    position: absolute;
    inset: 0;
    background: linear-gradient(to top, rgba(17, 24, 39, 0.8), transparent);
    opacity: 0;
    transition: opacity 0.3s ease;
    display: flex;
    align-items: end;
    justify-content: center;
    padding: 1rem;
}

.project-card:hover .project-overlay {
    opacity: 1;
}

.project-link {
    background: rgba(55, 65, 81, 0.8);
    color: white;
    padding: 0.5rem;
    border-radius: 50%;
    transition: all 0.3s ease;
    text-decoration: none;
}

.project-link:hover {
    background: rgba(75, 85, 99, 0.8);
}

.project-content {
    padding: 1.5rem;
}

.project-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 0.5rem;
}

.project-header h3 {
    color: white;
    font-size: 1.25rem;
    font-weight: bold;
}

.project-date {
    display: flex;
    align-items: center;
    color: #06b6d4;
    font-size: 0.875rem;
}

.project-date i {
    margin-right: 0.25rem;
}

.project-content p {
    color: #9ca3af;
    margin-bottom: 1rem;
    font-size: 0.875rem;
    line-height: 1.6;
}

/* Achievements Section */
.achievements {
    padding: 5rem 0;
    background: rgba(55, 65, 81, 0.3);
}

.achievements-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
}

.achievement-card {
    background: rgba(31, 41, 55, 0.5);
    backdrop-filter: blur(10px);
    border-radius: 1rem;
    padding: 2rem;
    border: 1px solid rgba(55, 65, 81, 0.5);
    transition: all 0.3s ease;
    text-align: center;
}

.achievement-card:hover {
    border-color: rgba(6, 182, 212, 0.5);
    transform: translateY(-4px);
}

.achievement-icon {
    background: linear-gradient(135deg, #fbe524ef, #f59f0beb);
    border-radius: 0.75rem;
    padding: 1rem;
    margin: 0 auto 1rem;
    width: 4rem;
    height: 4rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

.achievement-icon i {
    color: white;
    font-size: 1.75rem;
}

.achievement-card h3 {
    color: white;
    font-size: 1.25rem;
    font-weight: bold;
    margin-bottom: 0.75rem;
}

.achievement-card p {
    color: #9ca3af;
    font-size: 0.875rem;
    line-height: 1.6;
}

/* Certifications Section */
.certifications {
    padding: 5rem 0;
    background: #111827;
}

.certifications-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 2rem;
}

.cert-card {
    background: rgba(31, 41, 55, 0.5);
    backdrop-filter: blur(10px);
    border-radius: 1rem;
    padding: 1.5rem;
    border: 1px solid rgba(55, 65, 81, 0.5);
    transition: all 0.3s ease;
}

.cert-card:hover {
    border-color: rgba(6, 182, 212, 0.5);
}

.cert-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
}

.cert-icon {
    background: linear-gradient(135deg, rgba(6, 182, 212, 0.2), rgba(139, 92, 246, 0.2));
    border-radius: 0.75rem;
    padding: 0.75rem;
}

.cert-icon i {
    color: #06b6d4;
    font-size: 1.5rem;
}

.cert-status {
    background: rgba(34, 197, 94, 0.2);
    color: #22c55e;
    padding: 0.25rem 0.75rem;
    border-radius: 9999px;
    font-size: 0.75rem;
}

.cert-card h3 {
    color: white;
    font-size: 1.125rem;
    font-weight: bold;
    margin-bottom: 0.5rem;
}

.cert-issuer {
    color: #9ca3af;
    font-size: 0.875rem;
    margin-bottom: 0.5rem;
}

.cert-date {
    color: #06b6d4;
    font-size: 0.875rem;
    margin-bottom: 0.75rem;
}

.cert-description {
    color: #9ca3af;
    font-size: 0.75rem;
    line-height: 1.5;
}

/* Platforms Section */
.platforms {
    padding: 5rem 0;
    background: rgba(55, 65, 81, 0.3);
}

.platforms-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
}

.platform-card {
    background: rgba(31, 41, 55, 0.5);
    backdrop-filter: blur(10px);
    border-radius: 1rem;
    padding: 1.5rem;
    border: 1px solid rgba(55, 65, 81, 0.5);
    transition: all 0.3s ease;
    text-decoration: none;
    display: flex;
    align-items: center;
    gap: 1rem;
}

.platform-card:hover {
    border-color: rgba(6, 182, 212, 0.5);
    transform: translateY(-2px);
}

.platform-icon {
    background: linear-gradient(135deg, #374151, #4b5563);
    border-radius: 0.75rem;
    padding: 0.75rem;
    transition: all 0.3s ease;
}

.platform-card:hover .platform-icon {
    background: linear-gradient(135deg, rgba(6, 182, 212, 0.2), rgba(139, 92, 246, 0.2));
    transform: scale(1.1);
}

.platform-icon i {
    color: white;
    font-size: 1.5rem;
}

.platform-card:hover .platform-icon i {
    color: #06b6d4;
}

.platform-content {
    flex: 1;
}

.platform-content h3 {
    color: white;
    font-size: 1.125rem;
    font-weight: bold;
    margin-bottom: 0.25rem;
}

.platform-content p {
    color: #9ca3af;
    font-size: 0.875rem;
    margin-bottom: 0.25rem;
}

.platform-content span {
    color: #06b6d4;
    font-size: 0.75rem;
}

/* Contact Section */
.contact {
    padding: 5rem 0;
    background: #111827;
}

.contact-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 3rem;
}

.contact-info h3 {
    color: white;
    font-size: 1.5rem;
    font-weight: bold;
    margin-bottom: 1.5rem;
}

.contact-info p {
    color: #9ca3af;
    margin-bottom: 2rem;
    line-height: 1.6;
}

.contact-items {
    margin-bottom: 2rem;
}

.contact-item {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 1.5rem;
}

.contact-icon {
    background: linear-gradient(135deg, rgba(6, 182, 212, 0.2), rgba(139, 92, 246, 0.2));
    border-radius: 0.5rem;
    padding: 0.75rem;
}

.contact-icon i {
    color: #06b6d4;
    font-size: 1.5rem;
}

.contact-item h4 {
    color: white;
    font-weight: 500;
    margin-bottom: 0.25rem;
}

.contact-item p {
    color: #9ca3af;
    margin: 0;
}

.resume-download {
    margin-bottom: 2rem;
}

.resume-download h4 {
    color: white;
    font-weight: 500;
    margin-bottom: 1rem;
}

.download-btn {
    background: linear-gradient(to right, #22c55e, #16a34a);
    color:rgba(55, 65, 81, 0.5) ;
    border: none;
    padding: 0.75rem 1.5rem;
    border-radius: 0.5rem;
    font-weight: 500;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    transition: transform 0.3s ease;
}

.download-btn:hover {
    transform: scale(1.05); 
}

.social-links h4 {
    color: white;
    font-weight: 500;
    margin-bottom: 1rem;
}

.social-icons {
    display: flex;
    gap: 1rem;
}

.social-icons a {
    background: #374151;
    color: #9ca3af;
    padding: 0.75rem;
    border-radius: 0.5rem;
    transition: all 0.3s ease;
    text-decoration: none;
}

.social-icons a:hover {
    background: linear-gradient(135deg, rgba(6, 182, 212, 0.2), rgba(139, 92, 246, 0.2));
    color: #06b6d4;
}

/* Contact Form */
.contact-form {
    background: rgba(31, 41, 55, 0.5);
    backdrop-filter: blur(10px);
    border-radius: 1rem;
    padding: 2rem;
    border: 1px solid rgba(55, 65, 81, 0.5);
}

.form-header {
    display: flex;
    align-items: center;
    margin-bottom: 1.5rem;
}

.form-header i {
    color: #06b6d4;
    margin-right: 0.75rem;
    font-size: 1.5rem;
}

.form-header h3 {
    color: white;
    font-size: 1.25rem;
    font-weight: bold;
}

.form-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1.5rem;
    margin-bottom: 1.5rem;
}

.form-group {
    display: flex;
    flex-direction: column;
}

.form-group label {
    color: #9ca3af;
    margin-bottom: 0.5rem;
    font-size: 0.875rem;
}

.form-group input,
.form-group textarea {
    background: #374151;
    color: white;
    border: 1px solid #4b5563;
    border-radius: 0.5rem;
    padding: 0.75rem 1rem;
    font-size: 1rem;
    transition: border-color 0.3s ease;
}

.form-group input:focus,
.form-group textarea:focus {
    outline: none;
    border-color: #06b6d4;
}

.form-group textarea {
    resize: none;
    font-family: inherit;
}

.submit-btn {
    background: linear-gradient(to right, #06b6d4, #8b5cf6);
    color: white;
    border: none;
    padding: 1rem 2rem;
    border-radius: 0.5rem;
    font-weight: 500;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    width: 100%;
    transition: transform 0.3s ease;
    margin-top: 1rem;
}

.submit-btn:hover {
    transform: scale(1.05);
}

/* Footer */
.footer {
    background: #111827;
    border-top: 1px solid rgba(55, 65, 81, 0.3);
    padding: 4rem 0 2rem;
}

.footer-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    margin-bottom: 3rem;
}

.footer-section h3 {
    color: white;
    font-size: 1.5rem;
    font-weight: bold;
    margin-bottom: 1rem;
}

.footer-section h4 {
    color: white;
    font-weight: 600;
    margin-bottom: 1.5rem;
}

.footer-section p {
    color: #9ca3af;
    margin-bottom: 1.5rem;
    line-height: 1.6;
}

.footer-section ul {
    list-style: none;
}

.footer-section li {
    margin-bottom: 0.5rem;
}

.footer-section a {
    color: #9ca3af;
    text-decoration: none;
    transition: color 0.3s ease;
}

.footer-section a:hover {
    color: #06b6d4;
}

.footer-social {
    display: flex;
    gap: 1rem;
}

.footer-social a {
    width: 2.5rem;
    height: 2.5rem;
    background: #374151;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #9ca3af;
    transition: all 0.3s ease;
    text-decoration: none;
}

.footer-social a:hover {
    background: linear-gradient(to right, #06b6d4, #8b5cf6);
    color: white;
}

.footer-contact-item {
    display: flex;
    align-items: center;
    margin-bottom: 1rem;
}

.footer-contact-item i {
    color: #06b6d4;
    margin-right: 0.75rem;
    font-size: 1rem;
}

.footer-bottom {
    padding-top: 2rem;
    border-top: 1px solid rgba(55, 65, 81, 0.3);
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 1rem;
}

.footer-bottom p {
    color: #9ca3af;
    font-size: 0.875rem;
}

.footer-made {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    color: #9ca3af;
    font-size: 0.875rem;
}

.footer-made i {
    color: #ef4444;
}

/* Responsive Design */
@media (max-width: 1024px) {
    .hero-content {
        grid-template-columns: 1fr;
        text-align: center;
    }
    
    .hero-image {
        order: -1;
    }
    
    .hero-title {
        font-size: 3rem;
    }
    
    .contact-container {
        grid-template-columns: 1fr;
    }
    
    .projects-grid {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 768px) {
    .hamburger {
        display: flex;
    }
    
    .nav-menu {
        display: none;
    }
    
    .nav-menu.active {
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 100%;
        left: 0;
        right: 0;
        background: rgba(17, 24, 39, 0.95);
        backdrop-filter: blur(10px);
        padding: 2rem 1.5rem;
        border-top: 1px solid rgba(55, 65, 81, 0.3);
    }
    
    .hero-title {
        font-size: 2.5rem;
    }
    
    .hero-features {
        grid-template-columns: 1fr;
    }
    
    .skills-grid {
        grid-template-columns: 1fr;
    }
    
    .timeline::before {
        left: 1rem;
    }
    
    .timeline-item {
        margin-left: 2.5rem;
    }
    
    .timeline-dot {
        left: -3rem;
    }
    
    .form-row {
        grid-template-columns: 1fr;
    }
    
    .footer-bottom {
        flex-direction: column;
        text-align: center;
    }
    
    .section-header h2 {
        font-size: 2rem;
    }
}

@media (max-width: 480px) {
    .container {
        padding: 0 1rem;
    }
    
    .hero-title {
        font-size: 2rem;
    }
    
    .hero-description {
        font-size: 1rem;
    }
    
    .hero-buttons {
        flex-direction: column;
    }
    
    .timeline-item {
        margin-left: 0;
    }
    
    .timeline::before {
        display: none;
    }
    
    .timeline-dot {
        display: none;
    }
}
