<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bhagyalakshmi - Portfolio</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar">
            <div class="nav-container">
            <a href="#ABOUT" class="nav-logo">Portfolio</a>
            <div class="nav-menu" id="nav-menu">
                <a href="#ABOUT" class="nav-link">HOME</a>
                <a href="#about" class="nav-link">ABOUT</a>
                <a href="#experience" class="nav-link">EXPERIENCE</a>
                <a href="#portfolio" class="nav-link">PROJECTS</a>
                <a href="#certifications" class="nav-link">CERTIFICATIONS</a>
                <a href="#contact" class="nav-link">CONTACT</a>
            </div>
            <div class="hamburger" id="hamburger">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="hero" id="ABOUT">
        <div class="hero-container">
            <div class="hero-content">
                <div class="hero-text">
                    <div class="hero-subtitle">B.Tech | Software Developer | Mohan Babu University</div>
                    <h1 class="hero-title">
                        <span class="title-normal">Hi, I'm </span>
                        <span class="title-gradient">Bhagyalakshmi</span>
                    </h1>
                    <p class="hero-description">
                        I specialize in creating modern, responsive user interfaces and end-to-end software solutions that solve real-world problems, blending creativity with technical expertise to deliver intuitive and effective digital experiences.                   </p>
                    <div class="hero-buttons">
                        <button class="btn-primary">
                            <span><a href="https://github.com/bhagyalakshmi0207">VIEW MY WORK</a></span>
                            <i class="fas fa-arrow-right"></i>
                        </button>
                        <button class="btn-secondary"><a href="#contact" class="nav-link">CONTACT ME</a></button>
                    </div>
                    <div class="hero-features">
                        <div class="feature">
                            <div class="feature-icon">
                                <i class="fas fa-code"></i>
                            </div>
                            <p>Clean Code</p>
                        </div>
                        <div class="feature">
                            <div class="feature-icon">
                                <i class="fas fa-palette"></i>
                            </div>
                            <p>Responsive Design</p>
                        </div>
                        <div class="feature">
                            <div class="feature-icon">
                                <i class="fas fa-bolt"></i>
                            </div>
                            <p>Problem Solving</p>
                        </div>
                    </div>
                </div>
                <div class="hero-image">
                    <div class="image-glow"></div>
                    <div class="image-container">
                        <div class="image-border">
                            <img src="https://i.postimg.cc/yxCpKNMF/bhagya.jpg" alt="Bhagyalakshmi Profile" class="profile-image">
                        </div>
                        <div class="floating-icon icon-1">
                            <i class="fas fa-code"></i>
                        </div>
                        <div class="floating-icon icon-2">
                            <i class="fas fa-bolt"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
<!-- About Section -->
<section class="about-section" id="about">
       <div class="container">
    <div class="section-header">
    <h2><span class="gradient-text">ABOUT</span></h2>
    <p>Introduction about my self</p>
</div>

  <div class="about-container">
    
    <!-- Left: My Journey -->
    <div class="about-left">
  <h2 class="about-title">My Journey</h2>
  <p>
    I am a data science student who has hands-on experience with data visualization and along with a strong foundation in Java. My passion lies in analyzing data and gradually expanded into designing and developing complete software solutions, combining both frontend and backend technologies.
  </p>
  <p>
    Through various internships and projects, I've developed expertise in end-to-end full-stack software development. I enjoy working with cutting-edge technologies and am always eager to learn new techniques in the rapidly evolving field of AI and data science.
  </p>
  <div class="about-education">
    <div class="education-card">
      <span class="education-icon"><i class="fas fa-graduation-cap"></i></span>
      <div>
        <strong>B.Tech in Computer Science (Data Science)</strong><br>
        Mohan Babu University
      </div>
    </div>
  </div>
  <!-- Soft Skills Box (NEW) -->
  <div class="softskills-card">
    <h3 class="soft-title"><i class="fas fa-user-friends"></i> Soft Skills</h3>
    <div class="skills-box">
      <div class="skill-item"><i class="fas fa-users"></i> Leadership</div>
      <div class="skill-item"><i class="fas fa-comments"></i> Communication</div>
      <div class="skill-item"><i class="fas fa-lightbulb"></i> Problem Solving</div>
      <div class="skill-item"><i class="fas fa-tasks"></i> Time Management</div>
      <div class="skill-item"><i class="fas fa-brain"></i> Critical Thinking</div>
        <div class="skill-item"><i class="fas fa-handshake"></i> Creativity</div>
    </div>
  </div>
</div>
    <!-- Right: Skills -->
    <div class="about-right">
      <div class="skills-section">
        <h2 class="about-title">Technical Skills</h2>
        <div class="skills-box">
             <div class="skill-item"><i class="fas fa-code"></i> Java</div>
          <div class="skill-item"><i class="fas fa-code"></i> Python</div>
           <div class="skill-item"><i class="fas fa-brain"></i> CSS</div>
          <div class="skill-item"><i class="fas fa-chart-bar"></i> Data Visualization</div>
        <!--  <div class="skill-item"><i class="fas fa-microchip"></i> Deep Learning</div>
           <div class="skill-item"><i class="fas fa-brain"></i> Machine Learning</div>
          <div class="skill-item"><i class="fas fa-database"></i> SQL</div>
          -->
          <div class="skill-item"><i class="fas fa-code"></i> Java Script</div>
           <div class="skill-item"><i class="fas fa-brain"></i> HTML</div>

        </div>
      </div>
      <div class="skills-section">
        <h3 class="about-title tools-title">Tools & Platforms</h3>
        <div class="skills-box">
          <div class="skill-item"><i class="fas fa-file-excel"></i> Excel</div>
          <div class="skill-item"><i class="fab fa-git-alt"></i> Git</div>
          <div class="skill-item"><i class="fab fa-github"></i> GitHub</div>
          <div class="skill-item"><i class="fab fa-docker"></i> Docker</div>
          <div class="skill-item"><i class="fas fa-code"></i> VS Code</div>
          <div class="skill-item"><i class="fas fa-book"></i> Linux</div>
            <div class="skill-item"><i class="fas fa-laptop-code"></i> Jupyter</div>
          <div class="skill-item"><i class="fas fa-brain"></i> CNN</div>
          <div class="skill-item"><i class="fas fa-chart-line"></i> Matplotlib</div>
          <div class="skill-item"><i class="fas fa-chart-bar"></i> Seaborn</div>
          <div class="skill-item"><i class="fas fa-code"></i> Eclipse IDE</div>
           
           
        </div>
      </div>
    </div>
  </div>
</div>
</section>

    <!-- Experience Section -->
    <section class="experience" id="experience">
        <div class="container">
            <div class="section-header">
                <h2>My <span class="gradient-text">Experience</span></h2>
                <p>My professional and internship experience building skills and contributing to impactful projects</p>
            </div>
            <div class="timeline">


                 <div class="timeline-item">
                    <div class="timeline-dot"></div>
                    <div class="timeline-content">
                        <h3>IIT Tirupati Research Intern</h3>
                        <div class="company-info">
                            <i class="fas fa-external-link-alt"></i>
                            <span>- Indian Institute of Technology</span>
                        </div>
                        <div class="job-details">
                            <div class="detail">
                                <i class="fas fa-calendar"></i>
                                <span>20 May – 11 Jul</span>
                            </div>
                            <div class="detail">
                                <i class="fas fa-map-marker-alt"></i>
                                <span>Tirupati, AP</span>
                            </div>
                        </div>
                        <p>Contributed to a computer vision project focused on detecting rows and columns in tabular data from document images.</p>
                        <h4>Key Achievements:</h4>
                        <ul>
                            <li>Built and trained a custom CNN model for detecting table structures using annotated image data.</li>
                            <li>Used PyTorch and OpenCV for model development and data visualization.</li>
                            <li>Improved model accuracy through iterative training and evaluation.</li>
                        </ul>
                        <div class="tech-tags">
                            <span class="tech-tag">ML MOdels</span>
                            <span class="tech-tag">DL Models</span>
                            <span class="tech-tag">PyTorch</span>
                            <span class="tech-tag">Transformers</span>
                        </div>
                    </div>
                </div>


                <div class="timeline-item">
                    <div class="timeline-dot"></div>
                    <div class="timeline-content">
                        <h3>Full Stack Developer Intern</h3>
                        <div class="company-info">
                            <i class="fas fa-external-link-alt"></i>
                            <span>Blackbucks Education Pvt Ltd</span>
                        </div>
                        <div class="job-details">
                            <div class="detail">
                                <i class="fas fa-calendar"></i>
                                <span>Jan 2025 – Apr 2025</span>
                            </div>
                            <div class="detail">
                                <i class="fas fa-map-marker-alt"></i>
                                <span>Remote</span>
                            </div>
                        </div>
                        <p>Worked on building web applications using HTML, CSS, JavaScript. Contributed to front-end development and collaborated on deployment using Docker and GitHub.</p>
                        <h4>Key Achievements:</h4>
                        <ul>
                            <li>Mentored 500+ students in building real-time projects</li>
                            <li>Guided students through development workflows</li>
                            <li>Contributed to front-end development projects</li>
                        </ul>
                        <div class="tech-tags">
                            <span class="tech-tag">HTML</span>
                            <span class="tech-tag">CSS</span>
                            <span class="tech-tag">JavaScript</span>
                            <span class="tech-tag">Docker</span>
                            <span class="tech-tag">GitHub</span>
                        </div>
                    </div>
                </div>
                
                <div class="timeline-item">
                    <div class="timeline-dot"></div>
                    <div class="timeline-content">
                        <h3>IEEE Computer Society Coordinator</h3>
                        <div class="company-info">
                            <i class="fas fa-external-link-alt"></i>
                            <span>Mohan Babu University</span>
                        </div>
                        <div class="job-details">
                            <div class="detail">
                                <i class="fas fa-calendar"></i>
                                <span>2023 – 2025</span>
                            </div>
                            <div class="detail">
                                <i class="fas fa-map-marker-alt"></i>
                                <span>Tirupati, AP</span>
                            </div>
                        </div>
                        <p>Organized and lead technical events and workshops under the IEEE Computer Society chapter. Collaborated with faculty and students to promote computer science engagement, learning, and innovation across the campus.</p>
                        <h4>Key Achievements:</h4>
                        <ul>
                            <li>Organized multiple technical events and workshops</li>
                            <li>Promoted computer science engagement across campus</li>
                            <li>Collaborated with faculty and students effectively</li>
                        </ul>
                        <div class="tech-tags">
                            <span class="tech-tag">Leadership</span>
                            <span class="tech-tag">Event Management</span>
                            <span class="tech-tag">Technical Coordination</span>
                        </div>
                    </div>
                </div>
                 

               
                <div class="timeline-item">
                    <div class="timeline-dot"></div>
                    <div class="timeline-content">
                        <h3>CRM & Digital Marketing Intern</h3>
                        <div class="company-info">
                            <i class="fas fa-external-link-alt"></i>
                            <span>Blackbucks Education Pvt Ltd</span>
                        </div>
                        <div class="job-details">
                            <div class="detail">
                                <i class="fas fa-calendar"></i>
                                <span>June 2024 - August 2024</span>
                            </div>
                            <div class="detail">
                                <i class="fas fa-map-marker-alt"></i>
                                <span>Remote</span>
                            </div>
                        </div>
                        <p>Worked on CRM and Digital marketing initiatives using HubSpot for campaign automation and lead tracking. Collaborated on marketing workflows, content strategy, and performance reporting.</p>
                        <h4>Key Achievements:</h4>
                        <ul>
                            <li>Implemented HubSpot for campaign automation</li>
                            <li>Mentored 500+ students in project development</li>
                            <li>Collaborated on marketing workflows and content strategy</li>
                        </ul>
                        <div class="tech-tags">
                            <span class="tech-tag">HubSpot</span>
                            <span class="tech-tag">CRM</span>
                            <span class="tech-tag">Digital Marketing</span>
                            <span class="tech-tag">Campaign Automation</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Projects Section -->
    <section class="projects" id="portfolio">
        <div class="container">
            <div class="section-header">
                <h2>My <span class="gradient-text">Projects</span></h2>
                <p>Some of my work and personal projects showcasing different technical skills</p>
            </div>
            <div class="projects-grid">
                <div class="project-card">
                    <div class="project-image">
                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSG_AM6JQFZ2Y9v3s9TaLZaqVSBw_y9hE2tMQ&s" alt="Career Paths Website">
                        <div class="project-overlay">
                            <a href="https://github.com/bhagyalakshmi0207/Career-Paths" class="project-link">
                                <i class="fab fa-github"></i>
                            </a>
                        </div>
                    </div>
                    <div class="project-content">
                        <div class="project-header">
                            <h3>Career Paths Website</h3>
                            <div class="project-date">
                                <i class="fas fa-calendar"></i>
                                <span>Nov 2024</span>
                            </div>
                        </div>
                        <p>Developed an interactive website showcasing different career paths. Implemented a responsive layout using HTML and CSS. Organized career options into clear sections with drop-down menus for detailed descriptions of each path.</p>
                        <div class="tech-tags">
                            <span class="tech-tag">HTML</span>
                            <span class="tech-tag">CSS</span>
                            <span class="tech-tag">JavaScript</span>
                            <span class="tech-tag">Responsive Design</span>
                        </div>
                    </div>
                </div>

                <div class="project-card">
                    <div class="project-image">
                        <img src="https://images.unsplash.com/photo-1584118624012-df056829fbd0?auto=format&fit=crop&w=800&q=80" alt="COVID-19 Data Analytics">
                        <div class="project-overlay">
                            <a href="https://github.com/bhagyalakshmi0207/COVID-19-Data-Analytics-and-Visualization-Using-Python" class="project-link">
                                <i class="fab fa-github"></i>
                            </a>
                        </div>
                    </div>
                    <div class="project-content">
                        <div class="project-header">
                            <h3>COVID-19 Data Analytics & Visualization</h3>
                            <div class="project-date">
                                <i class="fas fa-calendar"></i>
                                <span>Mar 2023</span>
                            </div>
                        </div>
                        <p>Analyzed COVID-19 datasets using Python libraries such as Pandas and Matplotlib to visualize case trends, mortality rates, and vaccination progress. Delivered clear insights through graphs and dashboards.</p>
                        <div class="tech-tags">
                            <span class="tech-tag">Python</span>
                            <span class="tech-tag">Pandas</span>
                            <span class="tech-tag">Matplotlib</span>
                            <span class="tech-tag">Data Visualization</span>
                        </div>
                    </div>
                </div>

                <div class="project-card">
                    <div class="project-image">
                        <img src="https://images.unsplash.com/photo-1611273426858-450d8e3c9fce?auto=format&fit=crop&w=800&q=80" alt="Air Pollution Detection">
                        <div class="project-overlay">
                            <a href="https://github.com/bhagyalakshmi0207/Air-pollution-Detection" class="project-link">
                                <i class="fab fa-github"></i>
                            </a>
                        </div>
                    </div>
                    <div class="project-content">
                        <div class="project-header">
                            <h3>Air Pollution Detection System</h3>
                            <div class="project-date">
                                <i class="fas fa-calendar"></i>
                                <span>Jan 2024</span>
                            </div>
                        </div>
                        <p>Designed a hybrid system using sensor data and image processing to detect air pollution levels. Implemented machine learning models for classification and integrated real-time monitoring features using Python.</p>
                        <div class="tech-tags">
                            <span class="tech-tag">Python</span>
                            <span class="tech-tag">sklearn</span>
                            <span class="tech-tag">Machine Learning</span>
                            <span class="tech-tag">IoT</span>
                            <span class="tech-tag">Matplotlib</span>
                        </div>
                    </div>
                </div>

                <div class="project-card">
                    <div class="project-image">
                        <img src="https://images.unsplash.com/photo-1416879595882-3373a0480b5b?auto=format&fit=crop&w=800&q=80" alt="Iris Flower Classification">
                        <div class="project-overlay">
                            <a href="https://github.com/bhagyalakshmi0207/Iris-Flower-Classification" class="project-link">
                                <i class="fab fa-github"></i>
                            </a>
                        </div>
                    </div>
                    <div class="project-content">
                        <div class="project-header">
                            <h3>Iris Flower Classification</h3>
                            <div class="project-date">
                                <i class="fas fa-calendar"></i>
                                <span>2024</span>
                            </div>
                        </div>
                        <p>Developed a machine learning model to classify iris flower species based on petal and sepal dimensions. Implemented data preprocessing, feature analysis, and classification algorithms to achieve accurate species prediction.</p>
                        <div class="tech-tags">
                            <span class="tech-tag">Python</span>
                            <span class="tech-tag">Machine Learning</span>
                            <span class="tech-tag">Pandas</span>
                            <span class="tech-tag">Scikit-learn</span>
                            <span class="tech-tag">Data Analysis</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Achievements Section -->
    <section class="achievements">
        <div class="container">
            <div class="section-header">
                <h2>Achievements & <span class="gradient-text">Recognition</span></h2>
                <p>Recognition and accomplishments along my journey in technology and leadership</p>
            </div>
            <div class="achievements-grid">
               

                <div class="achievement-card">
                    <div class="achievement-icon">
                        <i class="fas fa-cloud"></i>
                    </div>
                    <h3>Google Cloud Badges & Trivia</h3>
                    <p>Earned multiple Google Cloud Skill Badges through hands-on labs and actively participated in Google Cloud Trivia challenges, showcasing proficiency in cloud technologies.</p>
                </div>

                <div class="achievement-card">
                    <div class="achievement-icon">
                        <i class="fas fa-award"></i>
                    </div>
                    <h3>Salesforce Trailblazer – Active Learner</h3>
                    <p>Actively engaged in the Salesforce Trailhead learning platform with 44+ badges which demonstrated strong self-learning ability through hands-on challenges and guided projects.</p>
                </div>

                 <div class="achievement-card">
                    <div class="achievement-icon">
                        <i class="fas fa-bolt"></i>
                    </div>
                    <h3>AWS Educate Introduction to Generative AI</h3>
                    <p>Gained foundational knowledge of generative AI concepts, tools, and real-world applications through comprehensive coursework and practical exercises.</p>
                </div>
                    <div class="achievement-card">
                    <div class="achievement-icon">
                        <i class="fas fa-bullseye"></i>
                    </div>
                    <h3>Google Girl Hackathon Participant</h3>
                    <p>Participated in the Google Girl Hackathon 2025, building innovative solutions using Google technologies and collaborating with a diverse team of developers.</p>
                </div>

                 <div class="achievement-card">
                    <div class="achievement-icon">
                        <i class="fas fa-trophy"></i>
                    </div>
                    <h3>Event Coordinator - TAIT Event</h3>
                    <p>Lead and managed the successful execution of several technical and cultural events under the TAIT association, demonstrating strong planning and team leadership skills.</p>
                </div>
                   <div class="achievement-card">
                    <div class="achievement-icon">
                        <i class="fas fa-star"></i>
                    </div>
                    <h3>Core Member - Mohana Mantra</h3>
                    <p>Actively contributed as a core member of the Mohana Mantra committee, overseeing the successful coordination of one of the flagship cultural and technical festivals.</p>
                </div>

            
               
            </div>
            
        </div>
    </section>

    <!-- Certifications Section -->
    <section class="certifications" id="certifications">
        <div class="container">
            <div class="section-header">
                <h2>Certifications & <span class="gradient-text">Learning</span></h2>
                <p>Continuous learning through professional certifications and courses</p>
            </div>
            <div class="certifications-grid">
             <div class="cert-card">
                    <div class="cert-header">
                        <div class="cert-icon">
                            <i class="fas fa-database"></i>
                        </div>
                        <span class="cert-status">Certified</span>
                    </div>
                    <h3>Google Advanced Data Analytics</h3>
                    <p class="cert-issuer">Google</p>
                    <p class="cert-date">Jul, 2024</p>
                    <p class="cert-description">Explored data wrangling, visualization, and predictive analysis using Python, SQL, and Tableau in real-world projects.</p>
                </div>
                <div class="cert-card">
                    <div class="cert-header">
                        <div class="cert-icon">
                            <i class="fas fa-cloud"></i>
                        </div>
                        <span class="cert-status">Certified</span>
                    </div>
                    <h3>Cloud Technologies</h3>
                    <p class="cert-issuer">Infosys Springboard</p>
                    <p class="cert-date">10 June 2025</p>
                    <p class="cert-description">Comprehensive understanding of cloud computing concepts, architecture, and implementation across major cloud platforms.</p>
                </div>
                  <div class="cert-card">
                    <div class="cert-header">
                        <div class="cert-icon">
                            <i class="fas fa-shield-alt"></i>
                        </div>
                        <span class="cert-status">Certified</span>
                    </div>
                    <h3>ServiceNow Administration Fundamentals</h3>
                    <p class="cert-issuer">Xanadu</p>
                    <p class="cert-date">06 July 2025</p>
                    <p class="cert-description">On-demand training covering ServiceNow platform administration, configuration, and best practices for enterprise service management.</p>
                </div>
                 <div class="cert-card">
                    <div class="cert-header">
                        <div class="cert-icon">
                            <i class="fas fa-book"></i>
                        </div>
                        <span class="cert-status">Certified</span>
                    </div>
                    <h3>HTML and CSS</h3>
                    <p class="cert-issuer">Infosys Springboard</p>
                    <p class="cert-date">December, 2024</p>
                    <p class="cert-description">Mastered semantic HTML and modern CSS3 including Flexbox and media queries. Built multiple responsive layouts.</p>
                </div>
                <div class="cert-card">
                    <div class="cert-header">
                        <div class="cert-icon">
                            <i class="fas fa-brain"></i>
                        </div>
                        <span class="cert-status">Certified</span>
                    </div>
                    <h3>Introduction to Data Science</h3>
                    <p class="cert-issuer">Cisco Networking Academy</p>
                    <p class="cert-date">03 May 2025</p>
                    <p class="cert-description">Foundational knowledge in data science methodologies, statistical analysis, and data-driven decision making.</p>
                </div>

               

                <div class="cert-card">
                    <div class="cert-header">
                        <div class="cert-icon">
                            <i class="fas fa-globe"></i>
                        </div>
                        <span class="cert-status">Certified</span>
                    </div>
                    <h3>English Proficiency</h3>
                    <p class="cert-issuer">MePro Person</p>
                    <p class="cert-date">December, 2024</p>
                    <p class="cert-description">Certified for advanced English communication, grammar accuracy, and workplace fluency in verbal and written formats.</p>
                </div>
            </div>

        </div>
    </section>

    <!-- Platforms Section -->
    <section class="platforms">
        <div class="container">
            <div class="section-header">
                <h2>Find Me <span class="gradient-text">Online</span></h2>
                <p>Connect with me across various platforms and stay updated with my journey</p>
            </div>
            <div class="platforms-grid">
                <a href="https://github.com/bhagyalakshmi0207" target="_blank" class="platform-card">
                    <div class="platform-icon">
                        <i class="fab fa-github"></i>
                    </div>
                    <div class="platform-content">
                        <h3>GitHub</h3>
                        <p>bhagyalakshmi0207</p>
                        <span>My code repositories and open source contributions</span>
                    </div>
                </a>

                <a href="https://linkedin.com/in/siddavatambhagyalakshmi" target="_blank" class="platform-card">
                    <div class="platform-icon">
                        <i class="fab fa-linkedin"></i>
                    </div>
                    <div class="platform-content">
                        <h3>LinkedIn</h3>
                        <p>siddavatambhagyalakshmi</p>
                        <span>Professional network and career updates</span>
                    </div>
                </a>

                <a href="mailto:bhagyareddysiddavatam123@gmail.com" class="platform-card">
                    <div class="platform-icon">
                        <i class="fas fa-envelope"></i>
                    </div>
                    <div class="platform-content">
                        <h3>Email</h3>
                        <p>bhagyareddysiddavatam123@gmail.com</p>
                        <span>Get in touch for opportunities</span>
                    </div>
                </a>

                <a href="https://leetcode.com/u/SiddavatamBhagyalakshmi0207/" class="platform-card">
                    <div class="platform-icon">
                        <i class="fas fa-code"></i>
                    </div>
                    <div class="platform-content">
                        <h3>LeetCode</h3>
                        <p>Problem Solving Platform</p>
                        <span>Coding challenges and algorithm practice</span>
                    </div>
                </a>

                <a href="https://www.hackerrank.com/profile/bhagyareddysidd1" class="platform-card">
                    <div class="platform-icon">
                        <i class="fas fa-user"></i>
                    </div>
                    <div class="platform-content">
                        <h3>HackerRank</h3>
                        <p>Programming Challenges</p>
                        <span>Competitive programming and skill assessment</span>
                    </div>
                </a>

                <a href="https://www.geeksforgeeks.org/user/bhagyareddysijnia/" class="platform-card">
                    <div class="platform-icon">
                        <i class="fas fa-code"></i>
                    </div>
                    <div class="platform-content">
                        <h3>GeeksforGeeks</h3>
                        <p>Technical Learning</p>
                        <span>Data structures, algorithms, and tutorials</span>
                    </div>
                </a>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section class="contact" id="contact">
        <div class="container">
            <div class="section-header">
                <h2>Get In <span class="gradient-text">Touch</span></h2>
                <p>Let's connect and discuss opportunities! I'm always excited to collaborate on new projects, discuss technology, or explore career opportunities.</p>
            </div>
            <div class="contact-container">
                <div class="contact-info">
                    <h3>Contact Information</h3>
                    <p>Feel free to reach out for collaborations, job opportunities, or just to connect and discuss technology!</p>
                    
                    <div class="contact-items">
                        <div class="contact-item">
                            <div class="contact-icon">
                                <i class="fas fa-envelope"></i>
                            </div>
                            <div>
                                <h4>Email</h4>
                                <p><a href="bhagyareddysiddavatam123@gmail.com"></a>bhagyareddysiddavatam123@gmail.com</p>
                            </div>
                        </div>
                        
                        <div class="contact-item">
                            <div class="contact-icon">
                                <i class="fas fa-map-marker-alt"></i>
                            </div>
                            <div>
                                <h4>Location</h4>
                                <p>Mohan Babu University, Tirupati</p>
                            </div>
                        </div>
                        
                        <div class="contact-item">
                            <div class="contact-icon">
                                <i class="fab fa-github"></i>
                            </div>
                            <div>
                                <h4>GitHub</h4>
                                <p><a href="https://github.com/bhagyalakshmi0207" style="color: rgba(255, 255, 255, 0.507);">github.com/bhagyalakshmi0207</a></p>
                                
                            </div>
                        </div>
                    </div>

                    <div class="resume-download">
                        <h4>View My Resume</h4>
                        <button class="download-btn">
                            <i class="fas fa-eye"></i>
                            <span><a href="https://drive.google.com/file/d/12zknemN-Qn-t_6wP1V9TVkKQotn7NJ4P/view?usp=sharing">View My Resume</a></span>
                        </button>
                    </div>

                    <div class="social-links">
                        <h4>Connect With Me</h4>
                        <div class="social-icons">
                            <a href="https://github.com/bhagyalakshmi0207" target="_blank">
                                <i class="fab fa-github"></i>
                            </a>
                            <a href="https://linkedin.com/in/siddavatambhagyalakshmi" target="_blank">
                                <i class="fab fa-linkedin"></i>
                            </a>
                        </div>
                    </div>
                </div>

                <div class="contact-form">
                    <div class="form-header">
                        <i class="fas fa-comment"></i>
                        <h3>Send Me a Message</h3>
                    </div>
                    <form id="contactForm">
                        <div class="form-row">
                            <div class="form-group">
                                <label for="name">Full Name *</label>
                                <input type="text" id="name" name="name" required placeholder="Your Full Name">
                            </div>
                            <div class="form-group">
                                <label for="email">Email Address *</label>
                                <input type="email" id="email" name="email" required placeholder="your.email@example.com">
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="form-group">
                                <label for="phone">Phone Number</label>
                                <input type="tel" id="phone" name="phone" required placeholder="+91 XXXXX XXXXX">
                            </div>
                            <div class="form-group">
                                <label for="company">Company/Organization</label>
                                <input type="text" id="company" name="company" required placeholder="Your Company">
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="subject">Subject *</label>
                            <input type="text" id="subject" name="subject" required placeholder="What would you like to discuss?">
                        </div>
                        <div class="form-group">
                            <label for="message">Message *</label>
                            <textarea id="message" name="message" rows="6" required placeholder="Tell me about your project, opportunity, or just say hello..."></textarea>
                        </div>
                        <form id="contactForm">
                            <!-- Your existing input fields... -->
                            <button type="submit" class="submit-btn">
                                <i class="fas fa-paper-plane"></i>
                                <span>Send Message</span>
                            </button>
                        </form>

                    </form>
                </div>
                <!-- SweetAlert2 Script (Place in <head> or before </body>) -->
<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>


<!-- Form Submission Script -->
<script src="https://cdn.emailjs.com/dist/email.min.js"></script>
<script>
  (function(){
    emailjs.init("template_wi73a0n"); // 👈 Get this from dashboard (under Account → API Keys)
  })();
</script>

            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>Portfolio</h3>
                    <p>Creating exceptional digital experiences through innovative development and design solutions.</p>
                    <div class="footer-social">
                        <a href="https://github.com/bhagyalakshmi0207" target="_blank">
                            <i class="fab fa-github"></i>
                        </a>
                        <a href="https://linkedin.com/in/siddavatambhagyalakshmi" target="_blank">
                            <i class="fab fa-linkedin"></i>
                        </a>
                        <a href="mailto:bhagyareddysiddavatam123@gmail.com">
                            <i class="fas fa-envelope"></i>
                        </a>
                    </div>
                </div>
                
                <div class="footer-section">
                    <h4>Quick Links</h4>
                    <ul>
                        <li><a href="#about">About</a></li>
                        <li><a href="#portfolio">Portfolio</a></li>
                        <li><a href="#contact">Contact</a></li>
                    </ul>
                </div>
                
                <div class="footer-section">
                    <h4>Services</h4>
                    <ul>
                        <li>Web Development</li>
                        <li>Frontend Development</li>
                        <li>Responsive Design</li>
                        <li>Technical Writing</li>
                    </ul>
                </div>
                
                <div class="footer-section">
                    <h4>Get in Touch</h4>
                    <div class="footer-contact">
                        <div class="footer-contact-item">
                            <i class="fas fa-envelope"></i>
                            <span>bhagyareddysiddavatam123@gmail.com</span>
                        </div>
                        <div class="footer-contact-item">
                            <i class="fas fa-map-marker-alt"></i>
                            <span>Mohan Babu University, Tirupati</span>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="footer-bottom">
                <p>&copy; 2024 Portfolio. All rights reserved.</p>
                <div class="footer-made">
                    <span>Made with</span>
                    <i class="fas fa-heart"></i>
                    <span>using HTML, CSS & JavaScript</span>
                </div>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>
